<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="246ff832-8881-4b92-9be7-ff571e9e6348"/>
    <PID name="Registrar Pedido" mc="Standard.Package" uid="15fa7178-0bc8-4ab0-978e-6910cc45c6fc"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Comercial" mc="Standard.CommunicationNode" uid="761c9042-5178-4295-8ec5-327d9586b1d6"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Comercial]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node" mc="Standard.CommunicationNode" uid="d4da2866-ee61-4e08-98cd-ed1f335c3d15"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.CommunicationNode" uid="3cb383f5-6711-43f1-800c-a810e20579fc"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="Standard.BindableInstance" uid="fef49557-efc2-435b-bc0a-38b8461ce385"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.1 vistaValidarUsuario()" mc="Standard.CommunicationChannel" uid="6c302e41-f6fe-408d-b681-a0b9e1688355"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.1 vistaValidarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="vistaValidarUsuario" mc="Standard.CommunicationNode" uid="5d48ef07-95fa-4a8d-98aa-20d093c5ee70"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="vistaValidarUsuario" mc="Standard.CommunicationNode" uid="5d48ef07-95fa-4a8d-98aa-20d093c5ee70"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[vistaValidarUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.2 validarUsuario()" mc="Standard.CommunicationChannel" uid="746bf4d0-2244-4109-ad75-880b30275721"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.2 validarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlUsuario" mc="Standard.CommunicationNode" uid="6bbc3cc5-b0e1-45a1-8bbc-ec1dce539dc7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.1 vistaValidarUsuario()" mc="Standard.CommunicationChannel" uid="55806369-296b-4dad-8154-ff40f809fb74"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.1 vistaValidarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="vistaMenuInicio" mc="Standard.CommunicationNode" uid="d440448e-bde1-4974-b116-5bdfdf8e4010"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlUsuario" mc="Standard.CommunicationNode" uid="6bbc3cc5-b0e1-45a1-8bbc-ec1dce539dc7"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.3 validar()" mc="Standard.CommunicationChannel" uid="ae347659-6eff-489c-b966-2f8d19fcbe0b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.3 validar()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Usuario" mc="Standard.CommunicationNode" uid="94741d06-88e3-47c5-8a80-8edbc02ff983"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Usuario" mc="Standard.CommunicationNode" uid="94741d06-88e3-47c5-8a80-8edbc02ff983"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Usuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.4 select_BD()" mc="Standard.CommunicationChannel" uid="cb22eddd-dc1b-4163-8c00-a6bb361e2620"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.4 select_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="562f527a-25c3-44b9-8d9b-9ec44b2989a1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="562f527a-25c3-44b9-8d9b-9ec44b2989a1"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[FachadaBD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="vistaMenuInicio" mc="Standard.CommunicationNode" uid="d440448e-bde1-4974-b116-5bdfdf8e4010"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[vistaMenuInicio]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.2 vistaRegistrarPedido()" mc="Standard.CommunicationChannel" uid="94ee8e38-d2d2-4090-a40f-84a3dd3e98ae"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.2 vistaRegistrarPedido()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="vistaRegistrarPedido" mc="Standard.CommunicationNode" uid="f79f2919-b4d3-40c8-b321-c763a1f754b2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="vistaRegistrarPedido" mc="Standard.CommunicationNode" uid="f79f2919-b4d3-40c8-b321-c763a1f754b2"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[vistaRegistrarPedido]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlPedido" mc="Standard.CommunicationNode" uid="82bbb00e-e5ec-4608-97ac-35132555fad5"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlPedido]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.3 crearPedidos()" mc="Standard.CommunicationChannel" uid="e2b9c271-7981-45ef-b533-a6f766638494"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3 crearPedidos()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="vistaRegistrarPedido" mc="Standard.CommunicationNode" uid="f79f2919-b4d3-40c8-b321-c763a1f754b2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4.1 Pedido() C0()" mc="Standard.CommunicationChannel" uid="818b1b7f-a55b-429a-8632-a47fed802f6b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4.1 Pedido() C0()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Pedido" mc="Standard.CommunicationNode" uid="27e497bb-44d3-4617-bf2b-89d99d780eca"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4 comprobarDatos()" mc="Standard.CommunicationChannel" uid="c76aac80-66c4-435d-bdac-3ca134cbc6b9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4 comprobarDatos()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Pedido" mc="Standard.CommunicationNode" uid="27e497bb-44d3-4617-bf2b-89d99d780eca"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Pedido" mc="Standard.CommunicationNode" uid="27e497bb-44d3-4617-bf2b-89d99d780eca"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Pedido]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.5 insert_BD()" mc="Standard.CommunicationChannel" uid="9a425e27-9448-4d98-a905-40225ef58888"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.5 insert_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="562f527a-25c3-44b9-8d9b-9ec44b2989a1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="48cf15b7-8785-4fe8-8209-88fd4389a3aa"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Communication Interaction Communication diagram" mc="Standard.CommunicationDiagram" uid="187cfd9a-02e7-45c8-9ef2-bc632db8165c"/>
        <COMPID name="RegistrarPedido" mc="Standard.CommunicationDiagram" uid="bd59df6a-908a-49e7-b6b6-7feeca1026af"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>