<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="55fa9f38-f5a2-4276-a90c-f62d78bb740b"/>
    <PID name="Dar de Alta Dron" mc="Standard.Package" uid="19503ead-537d-4f69-883c-f439e0eaeac2"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Controladora" mc="Standard.CommunicationNode" uid="234901e6-2505-4689-8b04-9af986b8db6d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Controladora]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.1 vistaValidarUsuario()" mc="Standard.CommunicationChannel" uid="59085abb-02dc-4d2c-8bad-f30adcce322a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.1 vistaValidarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="1. validarUsuario()" mc="Standard.CommunicationMessage" uid="d286431e-21b2-4e42-907e-dd5072724142"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[1. validarUsuario()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="70b2ad66-3e92-4dd9-bd86-8c00aec6a239"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                              <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="2.crearDron()" mc="Standard.CommunicationMessage" uid="59df7880-d458-45cc-9aef-0066b79deb71"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[2.crearDron()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaValidarUsuario" mc="Standard.CommunicationNode" uid="aa9725ba-30f3-4659-bfeb-3224b6e87a21"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlUsuario" mc="Standard.CommunicationNode" uid="176daca8-2af8-4662-800b-d5b41c6dc704"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.2 validarUsuario()" mc="Standard.CommunicationChannel" uid="483f349b-f4f5-4b60-b214-07171c184be2"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.2 validarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaValidarUsuario" mc="Standard.CommunicationNode" uid="aa9725ba-30f3-4659-bfeb-3224b6e87a21"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1.3. validar()" mc="Standard.CommunicationChannel" uid="8744b252-1a1f-48e2-bf68-d177fdcab321"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.3. validar()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Usuario" mc="Standard.CommunicationNode" uid="6b029630-b93a-457d-a7a1-9b4c36ef6b93"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Dron" mc="Standard.CommunicationNode" uid="28159e2b-e065-4e7d-83d8-850f533c95be"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Dron]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.7. insert_BD()" mc="Standard.CommunicationChannel" uid="c406a8f6-5bad-47ec-b4a9-57c05960bc13"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.7. insert_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[FachadaBD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VistaValidarUsuario" mc="Standard.CommunicationNode" uid="aa9725ba-30f3-4659-bfeb-3224b6e87a21"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[VistaValidarUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.1. vistaMenuInicio()" mc="Standard.CommunicationChannel" uid="1dd88afc-dc76-4ed7-82d5-ac120e231000"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.1. vistaMenuInicio()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaMenuInicio" mc="Standard.CommunicationNode" uid="a110f2cf-3d06-402a-8615-cd780f28d1b1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.1 vistaMenuInicio()" mc="Standard.CommunicationChannel" uid="23fe5fff-732b-48e4-8cb2-9bb68f117894"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.1 vistaMenuInicio()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaMenuInicio" mc="Standard.CommunicationNode" uid="a110f2cf-3d06-402a-8615-cd780f28d1b1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1.2. validarUsuario()" mc="Standard.CommunicationChannel" uid="2ec57476-7e54-458e-9fb3-5f793ac3e6f7"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.2. validarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlUsuario" mc="Standard.CommunicationNode" uid="176daca8-2af8-4662-800b-d5b41c6dc704"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Usuario" mc="Standard.CommunicationNode" uid="6b029630-b93a-457d-a7a1-9b4c36ef6b93"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Usuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.3 validar()" mc="Standard.CommunicationChannel" uid="8f75ea9d-8337-4532-b3c8-0deda71ac03c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.3 validar()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlUsuario" mc="Standard.CommunicationNode" uid="176daca8-2af8-4662-800b-d5b41c6dc704"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1.4. select_BD()" mc="Standard.CommunicationChannel" uid="c6b488e7-9091-46c3-afbc-2ec5bbe8330a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.4. select_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1.4 select_BD()" mc="Standard.CommunicationChannel" uid="a387a313-eda0-4b1e-abe4-46018331ef76"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.4 select_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VistaMenuInicio" mc="Standard.CommunicationNode" uid="a110f2cf-3d06-402a-8615-cd780f28d1b1"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[VistaMenuInicio]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.2 vistaAñadirDron()" mc="Standard.CommunicationChannel" uid="8c3475f5-aef1-4b0c-85b1-15df76e73946"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.2 vistaAñadirDron()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaAñadirDron" mc="Standard.CommunicationNode" uid="fbd4fa2a-afc0-4a80-b7e9-17988d3762f6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.2 vistaExportaraXML" mc="Standard.CommunicationChannel" uid="b099ab63-8b9b-418c-840e-eb9528242553"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.2 vistaExportaraXML]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaExportaraXML" mc="Standard.CommunicationNode" uid="2a56fa3b-3d85-4781-bb2b-39aaf0cd257a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Control : Dron" mc="Standard.CommunicationNode" uid="05c00530-30ad-4de9-b340-9910e7d10783"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Control : Dron]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.6. comprobarDatos()" mc="Standard.CommunicationChannel" uid="68a7b105-b0f0-4bcf-ae69-b04dba79f738"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.6. comprobarDatos()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Dron" mc="Standard.CommunicationNode" uid="28159e2b-e065-4e7d-83d8-850f533c95be"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.3.1. listaModelos()" mc="Standard.CommunicationChannel" uid="9fc919dd-631d-44d1-833b-cba2c7e4eb04"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3.1. listaModelos()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Modelo" mc="Standard.CommunicationNode" uid="b6168d7d-f185-4d1c-afad-2dbd3e87ec7f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.6.1. Dron() C0()" mc="Standard.CommunicationChannel" uid="b0aa47f5-c971-4750-8054-c56c7443c10e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.6.1. Dron() C0()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Dron" mc="Standard.CommunicationNode" uid="28159e2b-e065-4e7d-83d8-850f533c95be"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VistaAñadirDron" mc="Standard.CommunicationNode" uid="fbd4fa2a-afc0-4a80-b7e9-17988d3762f6"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[VistaAñadirDron]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.5 crearDron()" mc="Standard.CommunicationChannel" uid="a9b8d94e-7f36-40c5-bf43-4ae2787334c4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.5 crearDron()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Control : Dron" mc="Standard.CommunicationNode" uid="05c00530-30ad-4de9-b340-9910e7d10783"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.3 listaModelos()" mc="Standard.CommunicationChannel" uid="50b9452d-727d-428c-af41-68fa64710064"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3 listaModelos()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Control : Dron" mc="Standard.CommunicationNode" uid="05c00530-30ad-4de9-b340-9910e7d10783"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Modelo" mc="Standard.CommunicationNode" uid="b6168d7d-f185-4d1c-afad-2dbd3e87ec7f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Modelo]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.3.2. select_BD()" mc="Standard.CommunicationChannel" uid="5528a4ac-80f8-4cd7-bd00-e7d5b56d7602"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3.2. select_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="bd4b5e4a-ba2a-4e40-9881-71b510aee291"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Dar de Alta Dron" mc="Standard.CommunicationDiagram" uid="5547bb6d-e0e6-4f5f-90c9-0e8373dc8bce"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>