<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="55fa9f38-f5a2-4276-a90c-f62d78bb740b"/>
    <PID name="Alta Dron" mc="Standard.Package" uid="19503ead-537d-4f69-883c-f439e0eaeac2"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Controladora" mc="Standard.CommunicationNode" uid="234901e6-2505-4689-8b04-9af986b8db6d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Controladora]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.1 vistaValidarUsuario()" mc="Standard.CommunicationChannel" uid="59085abb-02dc-4d2c-8bad-f30adcce322a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.1 vistaValidarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="1 validarUsuario()" mc="Standard.CommunicationMessage" uid="d286431e-21b2-4e42-907e-dd5072724142"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[1 validarUsuario()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="70b2ad66-3e92-4dd9-bd86-8c00aec6a239"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                              <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="2.crearDron()" mc="Standard.CommunicationMessage" uid="59df7880-d458-45cc-9aef-0066b79deb71"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[2.crearDron()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="3. cargarModelo()" mc="Standard.CommunicationMessage" uid="470b9882-4974-4714-b1a7-9f76bdfcab02"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[3. cargarModelo()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaValidarUsuario" mc="Standard.CommunicationNode" uid="aa9725ba-30f3-4659-bfeb-3224b6e87a21"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlValidarUsuario" mc="Standard.CommunicationNode" uid="176daca8-2af8-4662-800b-d5b41c6dc704"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlValidarUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.2 vistaValidarUsuario()" mc="Standard.CommunicationChannel" uid="483f349b-f4f5-4b60-b214-07171c184be2"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.2 vistaValidarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaValidarUsuario" mc="Standard.CommunicationNode" uid="aa9725ba-30f3-4659-bfeb-3224b6e87a21"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1.3. getUsuario()" mc="Standard.CommunicationChannel" uid="8744b252-1a1f-48e2-bf68-d177fdcab321"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.3. getUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Usuario" mc="Standard.CommunicationNode" uid="6b029630-b93a-457d-a7a1-9b4c36ef6b93"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Dron" mc="Standard.CommunicationNode" uid="28159e2b-e065-4e7d-83d8-850f533c95be"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Dron]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.4. setDron()" mc="Standard.CommunicationChannel" uid="d676316e-42f7-41bc-92a1-94afd3117f53"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4. setDron()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlE/S" mc="Standard.CommunicationNode" uid="b75f96e4-d343-4585-a367-ecd5dd0e6c4c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[FachadaBD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.5. insert_BD()" mc="Standard.CommunicationChannel" uid="0d319e6b-8735-455a-9b48-862fe8b16277"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.5. insert_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlE/S" mc="Standard.CommunicationNode" uid="1f259f24-b67f-4e5d-b9f2-f3df4109892d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VistaValidarUsuario" mc="Standard.CommunicationNode" uid="aa9725ba-30f3-4659-bfeb-3224b6e87a21"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[VistaValidarUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="1dd88afc-dc76-4ed7-82d5-ac120e231000"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="vistaMenuInicio" mc="Standard.CommunicationNode" uid="a110f2cf-3d06-402a-8615-cd780f28d1b1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="23fe5fff-732b-48e4-8cb2-9bb68f117894"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="vistaMenuInicio" mc="Standard.CommunicationNode" uid="a110f2cf-3d06-402a-8615-cd780f28d1b1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1.2. vistaValidarsuario()" mc="Standard.CommunicationChannel" uid="2ec57476-7e54-458e-9fb3-5f793ac3e6f7"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.2. vistaValidarsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlValidarUsuario" mc="Standard.CommunicationNode" uid="176daca8-2af8-4662-800b-d5b41c6dc704"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Usuario" mc="Standard.CommunicationNode" uid="6b029630-b93a-457d-a7a1-9b4c36ef6b93"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Usuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.3 getUsuario()" mc="Standard.CommunicationChannel" uid="8f75ea9d-8337-4532-b3c8-0deda71ac03c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.3 getUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlValidarUsuario" mc="Standard.CommunicationNode" uid="176daca8-2af8-4662-800b-d5b41c6dc704"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1.4. cargarObjeto()" mc="Standard.CommunicationChannel" uid="f639eda9-5187-4ae4-872d-f9f6ec25b97e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.4. cargarObjeto()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlE/S" mc="Standard.CommunicationNode" uid="1f259f24-b67f-4e5d-b9f2-f3df4109892d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1.4. cargarObjeto()" mc="Standard.CommunicationChannel" uid="9c4a5432-e378-4ca4-b618-5c5afe4579ab"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.4. cargarObjeto()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlE/S" mc="Standard.CommunicationNode" uid="b75f96e4-d343-4585-a367-ecd5dd0e6c4c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="vistaMenuInicio" mc="Standard.CommunicationNode" uid="a110f2cf-3d06-402a-8615-cd780f28d1b1"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[vistaMenuInicio]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.1 vistaAñadirDron()" mc="Standard.CommunicationChannel" uid="8c3475f5-aef1-4b0c-85b1-15df76e73946"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.1 vistaAñadirDron()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="vistaAñadirDron" mc="Standard.CommunicationNode" uid="fbd4fa2a-afc0-4a80-b7e9-17988d3762f6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.1. vistaCrearCliente()" mc="Standard.CommunicationChannel" uid="172d88ec-59fc-4d1d-83e0-996261727736"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.1. vistaCrearCliente()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="" mc="Standard.CommunicationMessage" uid="28123dab-fbad-4657-ac61-9742d865d385"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="2.6. vistaMenuInicio()" mc="Standard.CommunicationMessage" uid="839b1b03-64ab-46ea-be51-910abe39144a"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[2.6. vistaMenuInicio()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaCrearCliente" mc="Standard.CommunicationNode" uid="2a56fa3b-3d85-4781-bb2b-39aaf0cd257a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlDatos" mc="Standard.CommunicationNode" uid="05c00530-30ad-4de9-b340-9910e7d10783"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlDatos]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.3 guardarObjeto()" mc="Standard.CommunicationChannel" uid="eac6e7e1-da17-4475-9764-fb8e51411abd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3 guardarObjeto()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlE/S" mc="Standard.CommunicationNode" uid="b75f96e4-d343-4585-a367-ecd5dd0e6c4c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="vistaAñadirDron" mc="Standard.CommunicationNode" uid="fbd4fa2a-afc0-4a80-b7e9-17988d3762f6"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[vistaAñadirDron]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.2 añadirDron()" mc="Standard.CommunicationChannel" uid="a9b8d94e-7f36-40c5-bf43-4ae2787334c4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.2 añadirDron()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlDatos" mc="Standard.CommunicationNode" uid="05c00530-30ad-4de9-b340-9910e7d10783"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3.4. getModelo()" mc="Standard.CommunicationChannel" uid="c255c2ad-c218-423a-b311-83b49e981468"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[3.4. getModelo()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Modelo" mc="Standard.CommunicationNode" uid="63d80d3b-50e5-4d0a-a848-789560564b6a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlE/S" mc="Standard.CommunicationNode" uid="b75f96e4-d343-4585-a367-ecd5dd0e6c4c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlE/S]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="3.2 insert_BD()" mc="Standard.CommunicationChannel" uid="b72e7ebc-da15-4f1c-8498-875e3dfbd956"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[3.2 insert_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1.5. select_BD()" mc="Standard.CommunicationChannel" uid="1420b420-5699-4e11-b817-13d80e07217e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.5. select_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3.1. cargarObjeto()" mc="Standard.CommunicationChannel" uid="f8caabc4-99c2-4bb1-b171-171fe678276c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[3.1. cargarObjeto()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Modelo" mc="Standard.CommunicationNode" uid="63d80d3b-50e5-4d0a-a848-789560564b6a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlE/S" mc="Standard.CommunicationNode" uid="1f259f24-b67f-4e5d-b9f2-f3df4109892d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlE/S]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.5. select_BD()" mc="Standard.CommunicationChannel" uid="29fe5b65-bd95-4b8a-b503-5501ae4515cd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.5. select_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4. guardarObjeto()" mc="Standard.CommunicationChannel" uid="6108f8a9-01ce-47e9-9b25-c138c5279412"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4. guardarObjeto()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Cliente" mc="Standard.CommunicationNode" uid="9630dcda-9154-4d09-9b59-32492a30a3ae"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Modelo" mc="Standard.CommunicationNode" uid="63d80d3b-50e5-4d0a-a848-789560564b6a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Modelo]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="3.3. select_BD()" mc="Standard.CommunicationChannel" uid="5e596e4e-013b-4cce-bd13-5a2128b0850d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[3.3. select_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="bd4b5e4a-ba2a-4e40-9881-71b510aee291"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Colaboracion altaDron" mc="Standard.CommunicationDiagram" uid="5547bb6d-e0e6-4f5f-90c9-0e8373dc8bce"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>