<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="5be56d59-3700-428b-ba53-df5ae5422bd3"/>
    <PID name="Informe clientes" mc="Standard.Package" uid="6a00fc48-ceb8-41f3-96b2-2b7d4e44a7b5"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="" mc="Standard.CommunicationNode" uid="88d30b11-79d0-4421-bd5b-136f7cefdfc3"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="d4b5f526-613e-4252-a8aa-7aafbdc6cbae"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.1. vistaValidarUsuario()" mc="Standard.CommunicationChannel" uid="5e62b087-739a-4fdd-92f0-4c79a4c3ac72"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.1. vistaValidarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="1. validarUsuario()" mc="Standard.CommunicationMessage" uid="82753425-b391-48bd-aa69-609189abe7ff"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[1. validarUsuario()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="2. crearInformeClientes()" mc="Standard.CommunicationMessage" uid="3c063d8f-aba0-4624-85e8-dd12f8e6d1d5"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[2. crearInformeClientes()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaValidarUsuario" mc="Standard.CommunicationNode" uid="d957f3c3-6f81-4d48-afec-b3fbe7f3275f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VistaValidarUsuario" mc="Standard.CommunicationNode" uid="d957f3c3-6f81-4d48-afec-b3fbe7f3275f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[VistaValidarUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.2. validarUsuario()" mc="Standard.CommunicationChannel" uid="44fa8b49-4955-4dfc-9eeb-a3888889d866"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.2. validarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlUsuario" mc="Standard.CommunicationNode" uid="a164233d-3d1c-456a-861a-75f450d8bf0f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.1. vistaMenuInicio()" mc="Standard.CommunicationChannel" uid="e2f420fe-3783-4cb7-806b-268447616818"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.1. vistaMenuInicio()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaMenuInicio" mc="Standard.CommunicationNode" uid="6c97a3b6-0b10-47a0-a6c3-f2364117caf9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlUsuario" mc="Standard.CommunicationNode" uid="a164233d-3d1c-456a-861a-75f450d8bf0f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.3. validar()" mc="Standard.CommunicationChannel" uid="e74005e1-581c-4da8-a36a-982fe1e61f2f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.3. validar()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Usuario" mc="Standard.CommunicationNode" uid="3e86916c-db6b-4b32-9f79-a42a4bafc166"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Usuario" mc="Standard.CommunicationNode" uid="3e86916c-db6b-4b32-9f79-a42a4bafc166"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Usuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.4. selectBD()" mc="Standard.CommunicationChannel" uid="8c192639-0acd-4aba-8b2d-2acd987a031c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.4. selectBD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="33400f18-af3d-426b-8c9a-7af282afa403"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="33400f18-af3d-426b-8c9a-7af282afa403"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[FachadaBD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VistaMenuInicio" mc="Standard.CommunicationNode" uid="6c97a3b6-0b10-47a0-a6c3-f2364117caf9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[VistaMenuInicio]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.2.vistaInformeClientes()" mc="Standard.CommunicationChannel" uid="a43d417c-bf43-44e7-b98d-2cdb73d8e564"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.2.vistaInformeClientes()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaInformeCliente" mc="Standard.CommunicationNode" uid="c79e7524-17a2-43b8-aee9-969ae6e1c779"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VistaInformeCliente" mc="Standard.CommunicationNode" uid="c79e7524-17a2-43b8-aee9-969ae6e1c779"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[VistaInformeCliente]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.3. listaClientes()" mc="Standard.CommunicationChannel" uid="830ec94a-b0cc-415f-84dc-df867511ef7a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3. listaClientes()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlInforme" mc="Standard.CommunicationNode" uid="8f71acc8-5d7c-40a8-8c65-6a7be06c42f9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4. crearInformeClientes()" mc="Standard.CommunicationChannel" uid="95c684c6-594a-4b97-b844-66176b726bf1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4. crearInformeClientes()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlInforme" mc="Standard.CommunicationNode" uid="8f71acc8-5d7c-40a8-8c65-6a7be06c42f9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlInforme" mc="Standard.CommunicationNode" uid="8f71acc8-5d7c-40a8-8c65-6a7be06c42f9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlInforme]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.3.1. listaClientes()" mc="Standard.CommunicationChannel" uid="c6a6e394-15b1-4c08-ad24-4c7524b344a0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3.1. listaClientes()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Clientes" mc="Standard.CommunicationNode" uid="0d400c78-b975-415e-bc84-98b56c7ff65e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Clientes" mc="Standard.CommunicationNode" uid="0d400c78-b975-415e-bc84-98b56c7ff65e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Clientes]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.3.2. selectBD()" mc="Standard.CommunicationChannel" uid="b417166c-81cb-4066-91f9-3f7a7e84bb9c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3.2. selectBD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="33400f18-af3d-426b-8c9a-7af282afa403"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="41a0af52-92e1-431f-a2e8-8ba315526f53"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Informe Clientes" mc="Standard.CommunicationDiagram" uid="9c944697-7b43-4053-a219-4f278f54f15a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>