<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="f5a45fee-7979-490b-9c77-4cc55a2cb725"/>
    <PID name="Crear Clientes" mc="Standard.Package" uid="dd098d55-f594-43ad-96e4-e4bf343b2c87"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="" mc="Standard.CommunicationNode" uid="3a0de3ef-335c-4f71-b4a3-254ec0eded1e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="Standard.BindableInstance" uid="456504a3-2125-4c56-8010-4c0744471c94"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.1. vistaValidarUsuario() " mc="Standard.CommunicationChannel" uid="8adb7659-80de-447e-875f-a8b00c8ec1f6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.1. vistaValidarUsuario() ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="1.validarUsuario()" mc="Standard.CommunicationMessage" uid="878b02c3-0375-4cb3-88a3-7e160633f6ab"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[1.validarUsuario()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="2. CrearPedido()" mc="Standard.CommunicationMessage" uid="aebd095c-e8ad-4b22-a65a-634afaab183d"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[2. CrearPedido()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaValidarUsuario" mc="Standard.CommunicationNode" uid="aa9725ba-30f3-4659-bfeb-3224b6e87a21"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlRuta" mc="Standard.CommunicationNode" uid="92d5c775-f98f-4296-b33b-0cc5b1b66ab6"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlRuta]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.3 listaRuta()" mc="Standard.CommunicationChannel" uid="7a9343f7-c2a4-4f77-a4a5-077d4e84c7e1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3 listaRuta()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="VistaExportaraXML" mc="Standard.CommunicationNode" uid="2a56fa3b-3d85-4781-bb2b-39aaf0cd257a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4.1 listaPuntoRuta" mc="Standard.CommunicationChannel" uid="3b79b1ab-f668-4ef9-b222-188947c0c668"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4.1 listaPuntoRuta]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="PuntosRuta" mc="Standard.CommunicationNode" uid="c93c2de3-65b5-48d6-96c9-49abdff48dfa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.3.1 listaPedidos()" mc="Standard.CommunicationChannel" uid="dc49037b-c81e-41e0-81f7-1d58d4275535"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3.1 listaPedidos()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Ruta" mc="Standard.CommunicationNode" uid="9630dcda-9154-4d09-9b59-32492a30a3ae"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4.1 listaImpagos()" mc="Standard.CommunicationChannel" uid="14556ad6-d2cd-475f-ac6a-c436fa46da2f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4.1 listaImpagos()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Pago" mc="Standard.CommunicationNode" uid="05c21ef3-3543-4869-8a9a-588a2112723a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4listaRuta()" mc="Standard.CommunicationChannel" uid="2ce3be1a-e491-43ae-9b9f-503de3207e8e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4listaRuta()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Ruta" mc="Standard.CommunicationNode" uid="9630dcda-9154-4d09-9b59-32492a30a3ae"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VistaExportaraXML" mc="Standard.CommunicationNode" uid="2a56fa3b-3d85-4781-bb2b-39aaf0cd257a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[VistaExportaraXML]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.3 listaParcelas" mc="Standard.CommunicationChannel" uid="26e40270-33b4-4d21-aab7-c2903348a772"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3 listaParcelas]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlRuta" mc="Standard.CommunicationNode" uid="92d5c775-f98f-4296-b33b-0cc5b1b66ab6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4 listaPuntoRuta" mc="Standard.CommunicationChannel" uid="5e3dd09e-5eb2-49a1-a1d1-1ed34d99e648"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4 listaPuntoRuta]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlRuta" mc="Standard.CommunicationNode" uid="92d5c775-f98f-4296-b33b-0cc5b1b66ab6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.5 crearInforme()" mc="Standard.CommunicationChannel" uid="f61ba066-842c-4e80-bd07-b13c203b5cbe"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.5 crearInforme()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlRuta" mc="Standard.CommunicationNode" uid="92d5c775-f98f-4296-b33b-0cc5b1b66ab6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4 listaImpagos()" mc="Standard.CommunicationChannel" uid="c980d9ad-8a85-4e4f-aa0b-9e4f00c1bc33"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4 listaImpagos()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlRuta" mc="Standard.CommunicationNode" uid="92d5c775-f98f-4296-b33b-0cc5b1b66ab6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.5 exportarXML()" mc="Standard.CommunicationChannel" uid="283646da-a4e5-4bcc-92cb-92e20e1e4ecb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.5 exportarXML()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlRuta" mc="Standard.CommunicationNode" uid="92d5c775-f98f-4296-b33b-0cc5b1b66ab6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Ruta" mc="Standard.CommunicationNode" uid="9630dcda-9154-4d09-9b59-32492a30a3ae"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Ruta]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.3.2 select_BD()" mc="Standard.CommunicationChannel" uid="d6f518dd-1dde-4408-9792-cf190f6d594f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3.2 select_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4.1 select_BD()" mc="Standard.CommunicationChannel" uid="ab5bfb1b-31e7-4746-b4e5-894bde7a6c58"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4.1 select_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="79863e1f-fc3a-4b3c-b6b9-1a3ae77c20e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.CommunicationNode" uid="d13f1949-d306-4b7e-b354-8abe72cdf613"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="Standard.BindableInstance" uid="fef49557-efc2-435b-bc0a-38b8461ce385"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.1 vistaValidarUsuario()" mc="Standard.CommunicationChannel" uid="2010a20a-3ad9-4871-b776-8903103e658d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.1 vistaValidarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="vistaValidarUsuario" mc="Standard.CommunicationNode" uid="6100f948-3b92-4cc3-83c4-e2791b0acef9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="vistaValidarUsuario" mc="Standard.CommunicationNode" uid="6100f948-3b92-4cc3-83c4-e2791b0acef9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[vistaValidarUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.2 validarUsuario()" mc="Standard.CommunicationChannel" uid="c8bc8814-2d43-49bc-886a-0894db121a60"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.2 validarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlUsuario" mc="Standard.CommunicationNode" uid="2f5c3d1b-8e25-4aec-b1f1-757acd968652"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.1 vistaValidarUsuario()" mc="Standard.CommunicationChannel" uid="52707c3f-74e3-4dbf-a14c-3adfd1d31ed9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.1 vistaValidarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="vistaMenuInicio" mc="Standard.CommunicationNode" uid="ab07679b-8c58-485c-a9c8-6b501d5d3152"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlUsuario" mc="Standard.CommunicationNode" uid="2f5c3d1b-8e25-4aec-b1f1-757acd968652"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.3 validar()" mc="Standard.CommunicationChannel" uid="8b511a76-4d24-42a2-8416-754552ae6bd1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.3 validar()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Usuario" mc="Standard.CommunicationNode" uid="1156c569-3f7c-4469-b51b-440ef6efd7e7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Usuario" mc="Standard.CommunicationNode" uid="1156c569-3f7c-4469-b51b-440ef6efd7e7"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Usuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.4 select_BD()" mc="Standard.CommunicationChannel" uid="30f9adca-3a65-4b1b-b512-6f8e9f670dcd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.4 select_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="4e263a59-d5b7-450a-a9c3-6c846fec7345"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="4e263a59-d5b7-450a-a9c3-6c846fec7345"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[FachadaBD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="vistaMenuInicio" mc="Standard.CommunicationNode" uid="ab07679b-8c58-485c-a9c8-6b501d5d3152"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[vistaMenuInicio]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.2 vistaCrearCliente()" mc="Standard.CommunicationChannel" uid="69604eab-b3f1-4d16-9d1f-39591f39e047"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.2 vistaCrearCliente()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="vistaCrearCliente" mc="Standard.CommunicationNode" uid="80d17b6e-de65-4767-b2fc-2ea7ec20ea51"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="vistaCrearCliente" mc="Standard.CommunicationNode" uid="80d17b6e-de65-4767-b2fc-2ea7ec20ea51"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[vistaCrearCliente]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.3 crearCliente()" mc="Standard.CommunicationChannel" uid="450cfd76-46de-4168-8633-72c276ce0c99"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.3 crearCliente()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ControlCliente" mc="Standard.CommunicationNode" uid="1b258acb-e933-4d08-a8aa-7ca2cc0fb5bb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControlCliente" mc="Standard.CommunicationNode" uid="1b258acb-e933-4d08-a8aa-7ca2cc0fb5bb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControlCliente]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.4.1 Cliente() C0()" mc="Standard.CommunicationChannel" uid="1d59f07b-a4b9-437d-a83f-29c02012ad66"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4.1 Cliente() C0()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Cliente" mc="Standard.CommunicationNode" uid="2e7bde16-e8f1-45de-9ff1-79297840d261"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2.4 comprobarDatos()" mc="Standard.CommunicationChannel" uid="4a6b29c1-9c3f-4fe7-95fe-44a6fa27917c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.4 comprobarDatos()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Cliente" mc="Standard.CommunicationNode" uid="2e7bde16-e8f1-45de-9ff1-79297840d261"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Cliente" mc="Standard.CommunicationNode" uid="2e7bde16-e8f1-45de-9ff1-79297840d261"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Cliente]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2.5 insert_BD()" mc="Standard.CommunicationChannel" uid="e0e2d63e-7277-4e34-b642-4b12df2091f6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2.5 insert_BD()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="4e263a59-d5b7-450a-a9c3-6c846fec7345"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="102482af-3136-4e31-b80b-eac52a184675"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="fef49557-efc2-435b-bc0a-38b8461ce385"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="comercial" mc="Standard.Actor" uid="2d4c2190-dc6d-4656-ae3b-216b2ae975a6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Communication Interaction Communication diagram" mc="Standard.CommunicationDiagram" uid="e7eec38c-cbbf-419b-9080-b62e4d7a25b5"/>
        <COMPID name="Crear clientes" mc="Standard.CommunicationDiagram" uid="9a441010-0d29-4e9a-a474-3577bde7c97b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>