<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BIN Imagen" version="4">
  <OBJECT>
    <ID name="BIN Imagen" mc="Standard.Artifact" uid="01994885-ebca-46bc-abeb-e3bc2f489804"/>
    <PID name="Archivos Temporales" mc="Standard.Package" uid="3f7cc310-f9d3-4197-b65c-36fcec492106"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BIN Imagen]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>