<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XML Rutas" version="4">
  <OBJECT>
    <ID name="XML Rutas" mc="Standard.Artifact" uid="c2e42cee-1d8e-4745-957e-0f30804ea353"/>
    <PID name="Archivos Permanentes" mc="Standard.Package" uid="b8a48e73-f6b1-4398-9a3d-e52c1eb8ae63"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[XML Rutas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>