<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Switch Central" version="4">
  <OBJECT>
    <ID name="Switch Central" mc="Standard.Node" uid="36a25eb7-2d5b-4cea-96b8-085465028264"/>
    <PID name="Technology Architecture" mc="Standard.Package" uid="48d0d94b-45db-4545-a741-bdd098d19537"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Switch Central]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="DeploymentSwitch" mc="Infrastructure.Stereotype" uid="f1f9334a-ab93-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="Red Local / Ethernet" mc="Infrastructure.Dependency" uid="d14d8343-71cb-4392-ae4a-64d0ca5c6349"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Red Local / Ethernet]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Printer" mc="Standard.Node" uid="79ee9606-b536-42f1-b126-986a0a62dbdb"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Red Local / Ethernet" mc="Infrastructure.Dependency" uid="fd100cc3-d665-4b4d-8897-200878b1f449"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Red Local / Ethernet]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Terminal" mc="Standard.Node" uid="906de78f-5958-437a-8bc1-6d0834cbcd67"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Red Local / Ethernet" mc="Infrastructure.Dependency" uid="6d90ceaa-7b84-4f0e-bdbf-ae6e828e4151"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Red Local / Ethernet]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Server" mc="Standard.Node" uid="07862651-266e-40da-9efe-014409bcc5d9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Red Local / Ethernet Cruzado" mc="Infrastructure.Dependency" uid="d384225f-3dee-4dea-be5c-59ac356fc3ad"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Red Local / Ethernet Cruzado]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Punto Acceso Wifi" mc="Standard.Node" uid="1314cd35-03ce-42cb-9c44-cb1fc023ce4e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>