<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Terminal" version="4">
  <OBJECT>
    <ID name="Terminal" mc="Standard.Node" uid="906de78f-5958-437a-8bc1-6d0834cbcd67"/>
    <PID name="Technology Architecture" mc="Standard.Package" uid="48d0d94b-45db-4545-a741-bdd098d19537"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Terminal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="DeploymentWorkStation" mc="Infrastructure.Stereotype" uid="d209ae22-ab93-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>