<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NAS" version="4">
  <OBJECT>
    <ID name="NAS" mc="Standard.Node" uid="9f9c3857-62fe-413f-9adb-9ccf45a03b55"/>
    <PID name="Servidor" mc="Standard.Package" uid="a1ef0589-7201-44ce-a204-83867df44196"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[NAS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="1790486b-2911-4255-a02b-01c12a64ccd9"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="" mc="Standard.ConnectorEnd" uid="9fa885b3-15d6-4ff2-bdcb-2cb1fb23a8dd"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="10Gb/s" mc="Standard.Connector" uid="01640d05-961a-4fa2-bccc-de4e9f4419ec"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[10Gb/s]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Port1" mc="Standard.Port" uid="e9513f0b-3ddf-4c2a-968f-b38143cbd253"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="port" mc="Standard.ConnectorEnd" uid="8efa6ffa-c8e8-4303-9a98-1cfcafb35cf8"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="10Gb/s" mc="Standard.Connector" uid="01640d05-961a-4fa2-bccc-de4e9f4419ec"/>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Port" mc="Standard.Port" uid="1790486b-2911-4255-a02b-01c12a64ccd9"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.ConnectorEnd" uid="9fa885b3-15d6-4ff2-bdcb-2cb1fb23a8dd"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>