<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Router" version="4">
  <OBJECT>
    <ID name="Router" mc="Standard.Node" uid="e293b49d-949d-4336-aea5-21ee12400b17"/>
    <PID name="Technology Architecture" mc="Standard.Package" uid="48d0d94b-45db-4545-a741-bdd098d19537"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Router]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="DeploymentRouter" mc="Infrastructure.Stereotype" uid="e826c1ba-ab93-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="Red Local / Ethernet" mc="Infrastructure.Dependency" uid="d7222fbe-633b-4d09-bbf7-b8257f4987d9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Red Local / Ethernet]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Switch Central" mc="Standard.Node" uid="36a25eb7-2d5b-4cea-96b8-085465028264"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>