<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Internet" version="4">
  <OBJECT>
    <ID name="Internet" mc="Standard.Node" uid="e91331e3-4d7e-4c38-bb66-24a8acd259da"/>
    <PID name="Technology Architecture" mc="Standard.Package" uid="48d0d94b-45db-4545-a741-bdd098d19537"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Internet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="DeploymentInternet" mc="Infrastructure.Stereotype" uid="dc2613fa-ab93-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="TCP / IP" mc="Infrastructure.Dependency" uid="6f58ea67-6133-4422-9bce-d8085d87a28a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[TCP / IP]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Router" mc="Standard.Node" uid="e293b49d-949d-4336-aea5-21ee12400b17"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>