<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PedidoImpagoSubject" version="4">
  <OBJECT>
    <ID name="PedidoImpagoSubject" mc="Standard.Class" uid="746d0a15-0166-43fa-ad26-d2f41fec487a"/>
    <PID name="SACAR INFORME DE PEDIDOS E IMPAGOS" mc="Standard.Package" uid="d6ec4533-a45c-4078-900c-ee4d575590c4"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PedidoImpagoSubject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="977d0bda-9504-4aa0-bc1a-56abc9050c28"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[suscribirObservador() 
retirarObservador() 
notificarObservadores()
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>