<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PlanificadorVuelo" version="4">
  <OBJECT>
    <ID name="PlanificadorVuelo" mc="Standard.Class" uid="b777ebdd-4c38-4e7a-b30d-79e6801043c7"/>
    <PID name="PROGRAMAR VUELOS DE DRONES" mc="Standard.Package" uid="21452669-9844-44ff-b386-d6831da4617a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PlanificadorVuelo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>