<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="file" version="4">
  <OBJECT>
    <ID name="file" mc="Standard.DataType" uid="8c627313-7cc0-4abc-a4ce-60b653320e47"/>
    <PID name="ClasesUML" mc="Standard.Package" uid="998f3cc3-b4bd-439b-b268-d01042614725"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[file]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>