<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DIAGRAMA DE COMPONENTES" version="4">
  <OBJECT>
    <ID name="DIAGRAMA DE COMPONENTES" mc="Standard.Package" uid="19925df9-da18-43bb-9cf7-a4e73e94f5ae"/>
    <PID name="Modelo de casos de uso" mc="Standard.Project" uid="92bc18dd-f954-4e10-8f27-b56fad4308d1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DIAGRAMA DE COMPONENTES]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Application.java" mc="Standard.Package" uid="fc61e603-e697-4c0c-9900-e7bffd66ad37"/>
        <COMPID name="Server" mc="Standard.Package" uid="fb45d8e6-07d8-4715-8dfd-55ae1fd6e03c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DIAGRAMA DE COMPONENTES Deployment diagram" mc="Standard.DeploymentDiagram" uid="3ae902ec-42c3-42d2-bf1f-2a34ec12df64"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>