<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Architecture" version="4">
  <OBJECT>
    <ID name="Business Architecture" mc="Standard.Package" uid="27c4ac72-04a5-4da9-aaa3-641dc7b8726c"/>
    <PID name="Business Layer" mc="Standard.Package" uid="2984237c-da1f-46ee-8e48-338565e3fdb8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Organization" mc="Standard.Package" uid="85cae46a-1418-4b50-ace4-c9d08376ee6b"/>
        <COMPID name="Processes" mc="Standard.Package" uid="3c350a57-08cf-4d55-ac13-b96e330af850"/>
        <COMPID name="Business Function" mc="Standard.Package" uid="b87d7dd6-9dbb-458c-991f-0ca4de15334b"/>
        <COMPID name="Locations" mc="Standard.Package" uid="1fdb1996-1dbb-4759-b95c-fd6ab6acc005"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessArchitecture" mc="Infrastructure.Stereotype" uid="56eadada-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="94692c9b-37ab-4ae8-92df-e9451f75be38"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[In TOGAF, the Business Architecture defines the business strategy, governance, organization, and key business processes.
All these elements are modeled under this domain, with predefined subdomains.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>