<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IA" version="4">
  <OBJECT>
    <ID name="IA" mc="Standard.Package" uid="35072c0b-c631-466b-9182-eea2cd327f72"/>
    <PID name="CASOS DE USO" mc="Standard.Package" uid="479c0308-f4b0-426e-94f9-f9497f370452"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IA" mc="Standard.Actor" uid="56f728ba-cb36-4c54-98d1-c1437f451b15"/>
        <COMPID name="Consultar imagenes drones" mc="Standard.UseCase" uid="b79d822f-b027-437a-96fa-aea12d23aba3"/>
        <COMPID name="Comparar imágenes" mc="Standard.UseCase" uid="48fbc1d8-e7b7-47ab-b729-6630d9e14436"/>
        <COMPID name="Crear informe" mc="Standard.UseCase" uid="2855692e-2b0d-4b4f-8874-90422175b840"/>
        <COMPID name="Aprendizaje a través de informes" mc="Standard.UseCase" uid="fbdca3bb-95b1-43d5-999c-4fe86398fd89"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="IA Use Case diagram" mc="Standard.UseCaseDiagram" uid="0e6c5359-cae4-4227-b067-da3a93f7ba31"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>