<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Archivos Temporales" version="4">
  <OBJECT>
    <ID name="Archivos Temporales" mc="Standard.Package" uid="3f7cc310-f9d3-4197-b65c-36fcec492106"/>
    <PID name="Modelo" mc="Standard.Package" uid="6b8cf7e6-daf6-41b5-a227-9fcd1ab61d03"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Archivos Temporales]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="XML Ruta" mc="Standard.Artifact" uid="692215a2-ad4e-4caa-a572-ba25d5cd690f"/>
        <COMPID name="BIN Imagen" mc="Standard.Artifact" uid="01994885-ebca-46bc-abeb-e3bc2f489804"/>
        <COMPID name="PDF Justificante" mc="Standard.Artifact" uid="a4ecf065-09d7-490e-a256-0be7f93ec9c4"/>
        <COMPID name="BIN Informe" mc="Standard.Artifact" uid="ffcded6a-8cb0-4433-8359-c012ff7a4932"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>