<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Technology Architecture" version="4">
  <OBJECT>
    <ID name="Technology Architecture" mc="Standard.Package" uid="48d0d94b-45db-4545-a741-bdd098d19537"/>
    <PID name="DIAGRAMA DE DESPLIEGUE" mc="Standard.Package" uid="fd8fcd8b-98fa-4734-bc0a-e15b0a56b5d8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Technology Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Router" mc="Standard.Node" uid="e293b49d-949d-4336-aea5-21ee12400b17"/>
        <COMPID name="Switch Central" mc="Standard.Node" uid="36a25eb7-2d5b-4cea-96b8-085465028264"/>
        <COMPID name="Internet" mc="Standard.Node" uid="e91331e3-4d7e-4c38-bb66-24a8acd259da"/>
        <COMPID name="Server" mc="Standard.Node" uid="07862651-266e-40da-9efe-014409bcc5d9"/>
        <COMPID name="Terminal" mc="Standard.Node" uid="906de78f-5958-437a-8bc1-6d0834cbcd67"/>
        <COMPID name="Printer" mc="Standard.Node" uid="79ee9606-b536-42f1-b126-986a0a62dbdb"/>
        <COMPID name="Punto Acceso Wifi" mc="Standard.Node" uid="1314cd35-03ce-42cb-9c44-cb1fc023ce4e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TechnologyArchitecture" mc="Infrastructure.Stereotype" uid="614d3022-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Network Computing Hardware diagram" mc="Standard.StaticDiagram" uid="bef91e90-382d-487c-bfce-73ae18f60582"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>