<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Fachada BBDD" version="4">
  <OBJECT>
    <ID name="Fachada BBDD" mc="Standard.Package" uid="4ba8d4b1-c554-48bd-8728-214e759acf22"/>
    <PID name="Application.java" mc="Standard.Package" uid="fc61e603-e697-4c0c-9900-e7bffd66ad37"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Fachada BBDD]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="Llama" mc="Standard.Usage" uid="346776d0-9de1-49bc-8e88-c68d664a8900"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Llama]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <REFOBJ>
                <ID name="PuertosPostgres" mc="Standard.Instance" uid="5bf0f11f-d5ce-4613-b857-6ff5d2a4580f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>