<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="4">
  <OBJECT>
    <ID name="Model" mc="Standard.Package" uid="52a8ad50-3aa3-4ad9-ac67-92ff798ca630"/>
    <PID name="Modelo de casos de uso" mc="Standard.Project" uid="92bc18dd-f954-4e10-8f27-b56fad4308d1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Controladora: ValidarUsuario" mc="Standard.Class" uid="fd2d235b-4388-45be-8eeb-2090028ff9cd"/>
        <COMPID name="Controladora:Operaciones" mc="Standard.Class" uid="eb79f4c1-c67b-461e-b529-ee6aeb0c442a"/>
        <COMPID name="Vista:ValidarUsuario" mc="Standard.Class" uid="6d4d51a6-1869-4db5-9e71-fa494dc2ff26"/>
        <COMPID name="Vista:MenuComercial" mc="Standard.Class" uid="f10debe8-2016-425b-9a1e-4533712f2a05"/>
        <COMPID name="Vista:CrearCliente" mc="Standard.Class" uid="652129fd-82b6-4a68-811b-645d9e8f241f"/>
        <COMPID name="Vista:RegistrarPedido" mc="Standard.Class" uid="a7822358-6719-4f83-86f1-0ed881606210"/>
        <COMPID name="Vista:MenuControladora" mc="Standard.Class" uid="ddfe6cfc-84c0-4e97-aabd-c105c84ace6c"/>
        <COMPID name="Vista:AñadirDron" mc="Standard.Class" uid="cb413b32-27e5-4e82-861e-a5777ceb235b"/>
        <COMPID name="Vista:PlanificarVuelo" mc="Standard.Class" uid="342a135b-1479-4b05-9335-fc18d733611f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama clases de diseño" mc="Standard.ClassDiagram" uid="ae874093-2951-4037-9740-593233be82a4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>