<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Objetos en Java" version="4">
  <OBJECT>
    <ID name="Objetos en Java" mc="Standard.Package" uid="59d57e65-4235-4070-9be5-faf9d0c77d0b"/>
    <PID name="Modelo" mc="Standard.Package" uid="6b8cf7e6-daf6-41b5-a227-9fcd1ab61d03"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Objetos en Java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="Direcciona" mc="Standard.Usage" uid="57ed1fab-8fdb-4950-a3a4-aa7190f409cc"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Direcciona]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Archivos Temporales" mc="Standard.Package" uid="3f7cc310-f9d3-4197-b65c-36fcec492106"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>