<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Informes de cliente" version="4">
  <OBJECT>
    <ID name="Informes de cliente" mc="Standard.Package" uid="5efcb940-2b40-4800-a694-9cd193bfc4f7"/>
    <PID name="DIAGRAMAS SECUENCIA" mc="Standard.Package" uid="f6b15e01-1f7f-4596-b303-73abc898ec75"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Informes de cliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="b1dd186d-5b6e-4e9a-8de4-7ff1b6b0ff8d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>