<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelo" version="4">
  <OBJECT>
    <ID name="Modelo" mc="Standard.Package" uid="6b8cf7e6-daf6-41b5-a227-9fcd1ab61d03"/>
    <PID name="Application.java" mc="Standard.Package" uid="fc61e603-e697-4c0c-9900-e7bffd66ad37"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Archivos Temporales" mc="Standard.Package" uid="3f7cc310-f9d3-4197-b65c-36fcec492106"/>
        <COMPID name="Objetos en Java" mc="Standard.Package" uid="59d57e65-4235-4070-9be5-faf9d0c77d0b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>