<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Comercial" version="4">
  <OBJECT>
    <ID name="Comercial" mc="Standard.Package" uid="92bc4aad-7c07-4090-b267-6a5a9a1a79f2"/>
    <PID name="CASOS DE USO" mc="Standard.Package" uid="479c0308-f4b0-426e-94f9-f9497f370452"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Comercial]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="2c209b55-5022-4a46-b4f4-6283a218fa2c"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Comercial" mc="Standard.Actor" uid="9c641fb2-f500-4d3e-8c41-b9a1c8456061"/>
        <COMPID name="Crear cliente" mc="Standard.UseCase" uid="f2e443f6-785f-4208-8bf7-6fec542bbe30"/>
        <COMPID name="Registrar pedido" mc="Standard.UseCase" uid="c3c5cec4-96e9-4989-a638-4db63650f182"/>
        <COMPID name="Consultar cliente" mc="Standard.UseCase" uid="60043545-843b-4992-a7c9-42a23d48db93"/>
        <COMPID name="Consultar pedido" mc="Standard.UseCase" uid="cd20a3b1-e9a4-479a-b1ce-d00a92efb59c"/>
        <COMPID name="Editar cliente" mc="Standard.UseCase" uid="2f58096f-fca4-4696-b6cc-6af5064b3425"/>
        <COMPID name="Eliminar cliente" mc="Standard.UseCase" uid="b5a8a325-ab9c-450f-9def-e6263c30ef40"/>
        <COMPID name="Bloquear acceso a cliente" mc="Standard.UseCase" uid="f7bf8540-f0aa-4ce7-9a3e-54cabc36be4b"/>
        <COMPID name="Validar usuario" mc="Standard.UseCase" uid="98ec6418-e24e-4a38-8f6e-febc19964972"/>
        <COMPID name="Calcular descuento" mc="Standard.UseCase" uid="b34deadf-cdc3-44cd-a4f5-71dd999c51d2"/>
        <COMPID name="Aplicar descuento" mc="Standard.UseCase" uid="f16ebd0a-df3d-489d-aa4e-0c02e4455844"/>
        <COMPID name="Calcular precio" mc="Standard.UseCase" uid="6600a489-1fe7-4f25-aff4-e024ea214841"/>
        <COMPID name="Cambiar estado de pago" mc="Standard.UseCase" uid="daf9c20f-7ced-401a-a56e-98a126b87108"/>
        <COMPID name="Sacar informes" mc="Standard.UseCase" uid="631ce85b-b270-42c0-946b-94fb60b3bfb7"/>
        <COMPID name="Eliminar pedido" mc="Standard.UseCase" uid="d5dc5530-5e89-4223-8794-e1a3e05df94f"/>
        <COMPID name="Generar pago" mc="Standard.UseCase" uid="0d5fee53-f720-4650-99d4-685722c472e3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Comercial" mc="Standard.UseCaseDiagram" uid="d68ebd73-8fda-46a1-a327-486c747af8a4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>