<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Data Architecture" version="4">
  <OBJECT>
    <ID name="Data Architecture" mc="Standard.Package" uid="9a634965-fc75-4276-8f8d-ff316a65c9ca"/>
    <PID name="Application Layer" mc="Standard.Package" uid="19d3ba8c-0613-4b51-893f-a8b3d73da761"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Data Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="LogicalDataModel" mc="Infrastructure.Stereotype" uid="293c92c2-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="50dacab2-bef7-4a11-bbd1-8bd28c07f962"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The Data Architecture is in particular modeled under the "Data Architecture" domain, where persistent data are defined. They can be derived from the Business Entities defined under the Business Layer/Business Entities domain.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>