<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Servidor" version="4">
  <OBJECT>
    <ID name="Servidor" mc="Standard.Package" uid="a1ef0589-7201-44ce-a204-83867df44196"/>
    <PID name="Rack" mc="Standard.Package" uid="2941b999-e4bd-4c2a-9b5c-38cd816f4944"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Servidor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Centralita Del Servidor" mc="Standard.Node" uid="86fe7edf-425f-4ecb-80dc-339fe774401c"/>
        <COMPID name="NAS" mc="Standard.Node" uid="9f9c3857-62fe-413f-9adb-9ccf45a03b55"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>