<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Controladora" version="4">
  <OBJECT>
    <ID name="Controladora" mc="Standard.Package" uid="b3f6fe50-0745-4b76-a1f3-3cccd622340e"/>
    <PID name="CASOS DE USO" mc="Standard.Package" uid="479c0308-f4b0-426e-94f9-f9497f370452"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Controladora]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Controladora" mc="Standard.Actor" uid="4c0d1a13-c144-4b04-b189-11f9348e1cd6"/>
        <COMPID name="Dar de alta área de la parcela" mc="Standard.UseCase" uid="0a03f8fc-8864-4dc9-adca-57fd0e7ccef0"/>
        <COMPID name="Modificar plan de vuelo" mc="Standard.UseCase" uid="148fa840-1473-4da4-ab45-4fa6414980ac"/>
        <COMPID name="Dar de alta un dron" mc="Standard.UseCase" uid="99a38b79-10de-4b3a-a342-9a503137a45c"/>
        <COMPID name="Capturar imagenes de vuelo" mc="Standard.UseCase" uid="359df8af-d36a-452a-b7ea-1a2b87463078"/>
        <COMPID name="Programar vuelo de drones" mc="Standard.UseCase" uid="e34e9c00-a354-4e15-b8cc-e01b20c64935"/>
        <COMPID name="Planificar puntos de ruta" mc="Standard.UseCase" uid="86e1640c-89f4-4782-ae21-db0cca1894da"/>
        <COMPID name="Validar usuario" mc="Standard.UseCase" uid="0406db88-2323-484f-aa19-37b8e3f4d699"/>
        <COMPID name="Recuperar imagenes y metadatos" mc="Standard.UseCase" uid="8fc8d62f-7766-4e22-a622-2c24b207d1f3"/>
        <COMPID name="Generar tiempo entre fotos" mc="Standard.UseCase" uid="f2e1c06c-cc86-4080-b324-03c786c81f0e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Controladora" mc="Standard.UseCaseDiagram" uid="d7edb8fd-fbf8-4491-8cd8-73f423ab7cab"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>