<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Archivos Permanentes" version="4">
  <OBJECT>
    <ID name="Archivos Permanentes" mc="Standard.Package" uid="b8a48e73-f6b1-4398-9a3d-e52c1eb8ae63"/>
    <PID name="Server" mc="Standard.Package" uid="fb45d8e6-07d8-4715-8dfd-55ae1fd6e03c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Archivos Permanentes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="XML Rutas" mc="Standard.Artifact" uid="c2e42cee-1d8e-4745-957e-0f30804ea353"/>
        <COMPID name="PDF Pagos" mc="Standard.Artifact" uid="ca611b60-199c-40e1-9452-d4a76b52cf1d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>