<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PostgresSQL" version="4">
  <OBJECT>
    <ID name="PostgresSQL" mc="Standard.Package" uid="c82f859c-11b7-49d9-be4b-cc9afaad78ba"/>
    <PID name="Server" mc="Standard.Package" uid="fb45d8e6-07d8-4715-8dfd-55ae1fd6e03c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PostgresSQL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="PuertosPostgres" mc="Standard.Instance" uid="5bf0f11f-d5ce-4613-b857-6ff5d2a4580f"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[PuertosPostgres]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="" mc="Standard.Usage" uid="87f74464-3a33-4e21-bea7-ca6c37bf7671"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <REFOBJ>
                      <ID name="NAS - Postgres" mc="Standard.Instance" uid="3216fc89-1555-4608-8768-cc1e22636358"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NAS - Postgres" mc="Standard.Instance" uid="3216fc89-1555-4608-8768-cc1e22636358"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[NAS - Postgres]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="Direcciona" mc="Standard.Usage" uid="d6fa09a8-1a4a-42c1-a421-3f326a9a346f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Direcciona]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="Archivos Permanentes" mc="Standard.Package" uid="b8a48e73-f6b1-4398-9a3d-e52c1eb8ae63"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>