<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Application.java" version="4">
  <OBJECT>
    <ID name="Application.java" mc="Standard.Package" uid="fc61e603-e697-4c0c-9900-e7bffd66ad37"/>
    <PID name="DIAGRAMA DE COMPONENTES" mc="Standard.Package" uid="e1969cd7-c481-40de-a84a-8003f9dbd1db"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Application.java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Controlador" mc="Standard.Package" uid="57480421-0ce7-4aa3-b5f5-df9a0bb2b567"/>
        <COMPID name="Modelo" mc="Standard.Package" uid="6b8cf7e6-daf6-41b5-a227-9fcd1ab61d03"/>
        <COMPID name="GUI" mc="Standard.Package" uid="e106406a-d2a9-4bce-bc68-6d1ea955a856"/>
        <COMPID name="Fachada BBDD" mc="Standard.Package" uid="4ba8d4b1-c554-48bd-8728-214e759acf22"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>