<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="7ea9e574-4045-44ac-a823-b465593a182e"/>
    <PID name="Crear clientes" mc="Standard.Package" uid="8576e4f8-165b-411d-988f-4d921c130a36"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d008292-796f-4235-81ad-8b601994b6ab"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">55</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="verificarUsuario()" mc="Standard.Message" uid="5eb5321b-dcf1-414c-a916-47e589781c78"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[verificarUsuario()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dadf1c46-2724-48c8-8f5d-d44d91509d0e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dadf1c46-2724-48c8-8f5d-d44d91509d0e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">55</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4b3e9350-c3a8-433e-a8cd-344c2a4b288b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4b3e9350-c3a8-433e-a8cd-344c2a4b288b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">115</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e779054f-23a7-494d-96e6-844b80e0454b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="ec703a03-f4ef-432b-ad51-3204b0d428e0"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">128</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="910ba637-6175-4def-ab43-e57a68074b1e"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[El login no es correcto]]></ATT>
                  <ATT name="EndLineNumber">218</ATT>
                  <ATT name="LineNumber">143</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Fragment">
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="746210ee-46c2-4b75-a4db-d504bcc52a54"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">175</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="popUp_UsuarioNoEncontrado()" mc="Standard.Message" uid="3508e5a7-5df5-40e5-9589-57bb1cc62dfe"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[2]]></ATT>
                              <ATT name="Name"><![CDATA[popUp_UsuarioNoEncontrado()]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8a2810fa-fbaf-422f-9949-07d9936d6a5b"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8a2810fa-fbaf-422f-9949-07d9936d6a5b"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">175</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="350d05e4-87d6-4440-9d05-3ac021b03ddc"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[El login es correcto]]></ATT>
                  <ATT name="EndLineNumber">308</ATT>
                  <ATT name="LineNumber">233</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Fragment">
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e779054f-23a7-494d-96e6-844b80e0454b"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">265</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="vistaMenuInicio()" mc="Standard.Message" uid="0c8d2c63-3a56-4d60-b5dc-3e140e95fc6d"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[3]]></ATT>
                              <ATT name="Name"><![CDATA[vistaMenuInicio()]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bec9cb2c-8394-4829-b316-4210d2d8f229"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bec9cb2c-8394-4829-b316-4210d2d8f229"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">265</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2ad18508-f77e-46fe-acfb-3fe8aab279f0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">355</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="botonCrearPedido()" mc="Standard.Message" uid="9cbc65ad-bf74-4085-8dbd-a6912cfda840"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[botonCrearPedido()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9e84398e-3060-4768-aa37-a773317c61c7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9e84398e-3060-4768-aa37-a773317c61c7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">355</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="2467f6e6-b907-4825-a744-47efc3844d80"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="2467f6e6-b907-4825-a744-47efc3844d80"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">415</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b1792835-a776-4f92-ab54-3b38ee99b45a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b1792835-a776-4f92-ab54-3b38ee99b45a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">445</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="vistaCrearCliente()" mc="Standard.Message" uid="5fe2ec7f-80b1-4149-9e63-d0657fdb5575"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[vistaCrearCliente()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57b71822-3a1c-488f-8b6e-fbfa8a3c3d2f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57b71822-3a1c-488f-8b6e-fbfa8a3c3d2f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">445</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a0287afc-272e-42d0-b496-7f99dfea89a5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">505</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="botonCrearCliente(parametros)" mc="Standard.Message" uid="6f2ecc80-646e-45b2-9de3-6502f1beb91b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[botonCrearCliente(parametros)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a66784b4-d7e9-46f1-b0f4-f5e22c9328c1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a66784b4-d7e9-46f1-b0f4-f5e22c9328c1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">505</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="455586c4-7bb5-41ee-960c-65d6aed36740"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="455586c4-7bb5-41ee-960c-65d6aed36740"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">565</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d550858e-76cc-42ff-a432-acc6ba4440b6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="8b17e021-1838-4751-8863-d963190c64ff"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">588</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="3d88a976-27b1-4857-aac5-10e713e7a033"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Algún campo está vacio]]></ATT>
                  <ATT name="EndLineNumber">678</ATT>
                  <ATT name="LineNumber">603</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Fragment">
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="76cc1636-d61d-4df5-806f-26168be59437"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">625</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="popUp_LleneTodosLosCampos()" mc="Standard.Message" uid="d3e37589-abd1-4652-8fe4-7825e66c4152"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[7]]></ATT>
                              <ATT name="Name"><![CDATA[popUp_LleneTodosLosCampos()]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="517e1fff-1d1b-46a6-bd8a-5c6d94b16049"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="517e1fff-1d1b-46a6-bd8a-5c6d94b16049"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">625</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="fa72d8b6-1bee-4cda-a392-926f18bcdace"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[El cliente ya existe en el sistema]]></ATT>
                  <ATT name="EndLineNumber">768</ATT>
                  <ATT name="LineNumber">693</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Fragment">
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dd26a357-f52f-41c0-8e39-5580e2531a97"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">715</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="popUp_DNIyaExiste()" mc="Standard.Message" uid="ed9281b5-78ee-4bad-a3ba-fc4b1c28bcc5"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[8]]></ATT>
                              <ATT name="Name"><![CDATA[popUp_DNIyaExiste()]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7f08d720-4266-429d-8d85-6774e65be7c8"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7f08d720-4266-429d-8d85-6774e65be7c8"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">715</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="4523ee43-91c2-4233-9557-a95203ab48f6"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cliente creado con exito]]></ATT>
                  <ATT name="EndLineNumber">918</ATT>
                  <ATT name="LineNumber">783</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Fragment">
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bd052e1d-a97c-4d77-87e8-d09490fea8c1"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">805</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="popUp_CreadoExitosamente()" mc="Standard.Message" uid="a3ee6401-f4ae-4df7-97d6-eaef008eff91"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[9]]></ATT>
                              <ATT name="Name"><![CDATA[popUp_CreadoExitosamente()]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7b22062-2b5e-4066-9d00-5bc222ec9909"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7b22062-2b5e-4066-9d00-5bc222ec9909"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">805</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d550858e-76cc-42ff-a432-acc6ba4440b6"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">865</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="vistaMenuInicio()" mc="Standard.Message" uid="ab98545b-f207-449c-b654-4c50078285d4"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[10]]></ATT>
                              <ATT name="Name"><![CDATA[vistaMenuInicio()]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9bddaa62-dee8-47f3-87bb-9f9892127e9a"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9bddaa62-dee8-47f3-87bb-9f9892127e9a"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">865</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Comercial" mc="Standard.Lifeline" uid="b705e06d-476d-44b1-9f2f-459ff02db01a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Comercial]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sistema" mc="Standard.Lifeline" uid="8cf0f143-a042-4501-bdc3-0d4066233227"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Sistema]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="605144ed-519c-49e5-ac98-2e8ce0c7d3fe"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction" mc="Standard.SequenceDiagram" uid="ab6e2d0a-a1c5-4690-afdb-b411b6aab3fe"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>